## Copy this file to `.env` and change values as needed
## This file is for private environment variables - see `.flaskenv` for public variables
## Entries prefixed by a `#` have a default value that can be changed if needed by removing the `#` comment

## CSW repository (server)
CSW_UNPUBLISHED_DB_CONNECTION="postgresql://username:password@postgres.example.com/database"
CSW_PUBLISHED_DB_CONNECTION="postgresql://username:password@postgres.example.com/database"
